name: Deploy SharpVendor App

on:
  push:
    branches:
      - main           # Production deployment
      - develop        # Beta deployment
    tags:
      - 'v*'          # Version tags (e.g., v1.0.5)

jobs:
  deploy-ios:
    name: Deploy iOS
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.11'
          bundler-cache: true

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true

      - name: Install dependencies
        run: |
          flutter pub get
          bundle install

      - name: Set up App Store Connect API Key
        run: |
          mkdir -p ~/.fastlane_credentials
          echo "${{ secrets.APP_STORE_CONNECT_API_KEY }}" | base64 --decode > ~/.fastlane_credentials/AuthKey_6W7X23SVKC.p8
          chmod 600 ~/.fastlane_credentials/AuthKey_6W7X23SVKC.p8

      - name: Deploy to TestFlight (Beta)
        if: github.ref == 'refs/heads/develop'
        run: bundle exec fastlane ios beta

      - name: Deploy to App Store (Production)
        if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v')
        run: bundle exec fastlane ios release

  deploy-android:
    name: Deploy Android
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.11'
          bundler-cache: true

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Install dependencies
        run: |
          flutter pub get
          bundle install

      - name: Set up Google Play Service Account
        run: |
          mkdir -p ~/.fastlane_credentials
          echo "${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}" > ~/.fastlane_credentials/gosharpsharp_play_store_api_key.json
          chmod 600 ~/.fastlane_credentials/gosharpsharp_play_store_api_key.json

      - name: Set up Android Keystore
        run: |
          mkdir -p ~/keystore
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > ~/keystore/upload-keystore.jks

      - name: Deploy to Internal Testing (Beta)
        if: github.ref == 'refs/heads/develop'
        run: bundle exec fastlane android beta
        env:
          KEYSTORE_PATH: ~/keystore/upload-keystore.jks
          KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: upload
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}

      - name: Deploy to Production
        if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v')
        run: bundle exec fastlane android release
        env:
          KEYSTORE_PATH: ~/keystore/upload-keystore.jks
          KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: upload
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
